Speaker SPEAKER_01 (12.35 - 17.19): so what's new Mark how is your new job going
Speaker SPEAKER_00 (17.63 - 24.85): to be honest I can't complain I really love the company that I am working for
Speaker SPEAKER_00 (26.12 - 33.11): my coworkers are all really friendly and helpful they really help me feel welcome
Speaker SPEAKER_00 (34.08 - 37.34): it's a really energetic and fun atmosphere
Speaker SPEAKER_00 (38.29 - 40.46): my boss is hilarious
Speaker SPEAKER_00 (41.14 - 44.41): and he's really flexible really
Speaker SPEAKER_00 (45.64 - 46.59): how
Speaker SPEAKER_00 (47.69 - 53.04): he allows me to come in when I want and make my own hours
Speaker SPEAKER_00 (53.88 - 57.12): I can also leave early if I start early
Speaker SPEAKER_00 (57.83 - 68.98): there is no real dress code either I can wear jeans and a t-shirt if I want I can even wear shorts in the summer wow
Speaker SPEAKER_01 (68.98 - 69.24): [Inaudible]
Speaker SPEAKER_01 (69.84 - 71.82): it sounds really cool
Speaker SPEAKER_01 (72.48 - 81.32): I can't stand wearing a suit everyday which do you prefer working late or finishing early
Speaker SPEAKER_00 (81.94 - 86.72): I prefer finishing early I really enjoyed the morning
Speaker SPEAKER_00 (87.51 - 91.04): I love getting up early and going for a run
Speaker SPEAKER_00 (91.65 - 96.59): there's nothing like watching the sunrise while drinking my morning coffee
Speaker SPEAKER_00 (97.65 - 98.26): [Inaudible]
Speaker SPEAKER_01 (98.02 - 98.18): [Inaudible]
Speaker SPEAKER_01 (99.51 - 100.79): I am op
Speaker SPEAKER_01 (101.74 - 103.51): I love sleeping
Speaker SPEAKER_01 (104.82 - 107.52): I am most Alert in the evenings
Speaker SPEAKER_01 (108.15 - 109.82): I'm a real night
Speaker SPEAKER_00 (114.17 - 116.33): well you know what they say
Speaker SPEAKER_00 (117.06 - 119.51): the early bird catches the worm
Speaker SPEAKER_00 (120.16 - 120.27): [Inaudible]
Speaker SPEAKER_01 (120.27 - 121.82): you know you could be right
Speaker SPEAKER_01 (122.91 - 127.00): maybe I will try to go to bed a little earlier tonight
